.profile-card {
   padding: 32px 24px;
   border: 1px solid var(--light-color);

   &__grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      justify-content: space-between;
      grid-gap: 24px;
   }

   &__name {
      display: flex;
      flex-direction: column;
      gap: 8px;
   }

   &__tags {
      display: flex;
      flex-wrap: wrap;
      gap: 4px;
      align-content: flex-start;
   }
}

.avatar-name {
   display: grid;
   grid-template-columns: 70px 1fr;
   grid-gap: 20px;
   cursor: pointer;
}

