:host {
   width: 100%;
   justify-content: center;
   display: grid;
   grid-gap: 48px;
   grid-template-columns:  minmax(240px, 600px);
   padding: 24px;
}

.profile-form {
   padding: 32px;
   border: 1px solid var(--light-color);
   background: var(--dark-color);
   display: grid;
   grid-gap: 20px;

   &__wrapper {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
   }
}

.two-columns {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-gap: 20px;
}

@media (max-width: 992px) {
   .two-columns {
      grid-template-columns: 1fr;
   }
}