:host {
   position: fixed;
   width: 300px;

}

.burger-btn {
   display: none;
}

.sidebar {
   position: relative;
   display: flex;
   flex-direction: column;
   height: 100vh;
   padding: 20px 12px;
   background: var(--dark-color);

   &-main {
      flex: 1;

      ::ng-deep app-subscriber-card {
         cursor: pointer;
      }
   }

   &__logo {
      border-radius: 16px;
   }

   &-header {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      align-items: center;
      padding: 4px 12px;
   }

   .close-btn {
      display: none;
      width: 30px;
      height: 30px;
      cursor: pointer;
      position: relative;

      span {
         display: block;
         position: absolute;
         top: calc(50% - 1px);
         left: 0;
         width: 30px;
         height: 2px;
         transform: rotate(45deg);
         background: var(--light-color);

         &::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            top: 0;
            left: 0;
            transform: rotate(-90deg);
            background: var(--light-color);
         }
      }
   }

   &-footer {
      background: var(--dark-hover-color);
      border-radius: 8px;
      padding: 4px 16px;
      display: grid;
      grid-template-columns: 32px 1fr 18px;
      gap: 8px;
      align-items: center;

      &__avatar{
         width: 32px;
         height: 32px;
         border-radius: 50%;
      }

      &__username {
         color: var(--primary-color);
      }

      &__settings {

         img {
            display: block;
            width: 18px;
            height: 18px;;
         }
        
      }
   }
}

.main-menu-list {
   display: grid;
   grid-gap: 8px;
   list-style: none;
}

.menu-item {
   padding: 16px 12px;
   cursor: pointer;
   display: grid;
   grid-template-columns: 1fr max-content;
   grid-gap: 20px;
   align-items: center;
   border: none;
   background: none;
   color: var(--light-color);
   width: 100%;
   text-align: left;
   font-size: 14px;
   font-weight: 700;
   line-height: 24px;
   border-radius: 2px;
   text-decoration: none;

   &.active,
   &:hover,
   &:focus-visible {
      background: var(--dark-hover-color);
      color: var(--primary-color);

      &__icon {
         color: var(--primary-color);
      }
   }

   &__icon {
      width: 16px;
      height: 16px;
      color: var(--light-color);
   }
}

.to-subscribers {

   &-link {
      text-decoration: none;
      color: var(--primary-color);
   }
}

@media only screen and (max-width: 992px) {

   :host {
      position: fixed;
      top: 0;
      width: 100%;
      padding: 24px 24px;
      background: var(--dark-color);
      z-index: 100;

      &.open {
         .sidebar {
            transform: translateX(100%);
            z-index: 10;
         }
      }

      &.close {
         .sidebar {
            transform: translateX(0);
         }
      }
   }

   .sidebar {
      position: absolute;
      overflow-y: scroll;
      top: 0;
      left: -100%;
      height: 100vh;
      width: 100vw;
      transition: transform 0.3s cubic-bezier(0.39, 0.575, 0.565, 1);


      .close-btn {
         display: block;
      }
   }

   .burger-btn {
      display: grid;
      justify-content: center;
      align-items: center;
      height: 26px;
      width: 30px;
      position: relative;
      cursor: pointer;

      span {
         display: block;
         height: 2px;
         width: 30px;
         background: var(--light-color);
         
         &::after, &::before {
            content: '';
            position: absolute;
            background: var(--light-color);
            height: 2px;
            width: 100%;
         }

         &::after {
            top: 0px;
         }

         &::before {
            bottom: 0px;
         }
      }
   }
}